# dukes-local-greeting

./: .gitignore
conference/: pom.xml
conference/src/main/java/com/example/conference/: ConferenceRestApplication.java  HelloController.java  LocationService.java
conference/src/main/resources/WEB/: index.html
day/.distribution/: timestamp.txt
day/.distribution/apache-tomee/conf/: logging.properties
day/.distribution/apache-tomee/logs/: localhost_access_log.2019-11-27.txt
day/.distribution/apache-tomee/webapps/: ROOT.war
day/src/main/java/com/example/day/: DayRestApplication.java  HelloController.java
greeting/: pom.xml
greeting/src/main/java/com/example/greeting/: ConferenceService.java  DayService.java  DukeAlive.java  DukeReady.java  GreetingRestApplication.java  HelloController.java  TimeService.java
greeting/src/main/liberty/config/: server.xml
location/: pom.xml
location/src/main/java/com/example/demo/: HelloController.java
location/src/main/java/com/example/location/: HelloController.java  LocationRestApplication.java
location/src/main/resources/: application.properties  project-defaults.yml
time/: pom.xml
time/src/main/java/com/example/time/: HelloController.java  TimeRestApplication.java
