injected.value=Injected value
value=lookup value

# Microprofile server properties
server.port=8282
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html

com.example.conference.LocationService/mp-rest/url=http://localhost:8484/data
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
