injected.value=Injected value
value=lookup value

com.example.greeting.ConferenceService/mp-rest/url=http://localhost:8282/data
com.example.greeting.TimeService/mp-rest/url=http://localhost:8383/data
com.example.greeting.DayService/mp-rest/url=http://localhost:8080/data
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
